<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacking you bias | Debjyoti Bhattacharjee</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Hacking you bias" />
<meta name="author" content="Debjyoti Bhattacharjee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bias -&gt; It can be implicit or explicit. Unconscious bias : acknowledge bias and try to challenge it. micro-behaviors: These are small, subtle signals that we, often unintentionally, communicate through our body language Prejudice : more objective perception tied to higher levels of bias Bias and brain The “fast brain” organizes information based on intuition and emotional impulses. This processing is quick and often effective. Instead of processing all the informational input that is available, our brain takes a shortcut. The “fast brain” uses its memory to make a quick judgement. The second system, called the “slow brain” is more rational. This system tries to have a better and deeper understanding of the world around us and allows us to have more complex thoughts. Action items Becoming aware of how your thoughts, assumptions, beliefs and opinions are formed Challenging your assumptions Unlearning learned behavior Being open-minded Re-framing accepted opinions and beliefs Having the courage to recognize and change your biases Affinity Bias (in-group bias) Affinity bias describes the unconscious tendency to prefer people who are similar to you in terms of identity traits, interests, experiences and background. mini-me: unconsciously choosing to work with people who look, think and act like you. You form an idea of someone based on the group they belong to. This (often oversimplified) image is projected onto any individual. positive stereotype: in-group bias negative stereotype: out-group bias Within a team : You and your team get into a comfortable routine, you don’t challenge each other, with boredom, demotivation and decreased productivity as a result. Action item : Look out for micro-affirmations vs micro-aggressions Reflection: Having less affinity bias would allow teams to explore more ideas and try new aspects, which might be lost when there are in-group biases. Confirmation bias Confirmation bias: You focus on information that confirms your existing beliefs. Tunnel vision: only hearing and seeing what you want to. Not actively looking for information that contradicts your opinion or truth Receive inputs from like minded people Avoid discussing the topic with people who have opposing views Confirmation bias affects our search and interpretation of new information: We only pay attention to what reinforces our assumptions. We overlook new information that differs from our current beliefs. Reflection : When it comes to emotionally charged issues, you are more likely to let confirmation bias influence your opinion about new information. Action Items: See yourself as forever learning new things. Step away from your identity as “the expert”. Dont settle for what you already know and welcome unexpected conclusions. Be open to compromises and finding the best solution. Groupthink Groupthink: Even though you have different ideas, you stop thinking critically and agree with the group to help create a “false” feeling of consensus. Groups that prioritize their group identity and behave coldly toward “outsiders” Groupthink offers groups an illusion of consensus. Differences are pushed into the “undercurrent”. If groupthink happens often, team members with different ideas might start to act out, (un)consciously boycotting teamwork or tasks. ### Red flags to identify The team discussion is dominated by one person who takes over the conversation entirely. The group is reaching a consensus really quickly and apparently easily: “we all agree!” Gender Bias Gender identity is each person’s deeply felt internal and individual experience of gender, which may or may not correspond to the sex assigned at birth. Gender: the roles, behaviors, activities, attributes, and opportunities that any society considers appropriate for individuals of a specific sex. Biological sex: the biological and physiological characteristics that define humans as female, male or intersex. it is important to acknowledge that gender identity is a complex and multi-layeredreality. Gendered Pronouns he/him/his for people who identify as men she/her/hers for people who identify as women A well-known non-binary alternative in English is they/them/theirs. Gender bias is formed both by societal norms and by individual beliefs about gender roles. Job adverts might have latent connotations Depending on your language and cultural context, words will have a masculine or feminine connotation. Masculine coded words: competitive, dominant, challenging, confident, decisive, determined, leader, independent, objective. Feminine coded words: committed, connected, cooperative, interpersonal, loyal, responsible, supportive, trustworthy. Neutral words: assertive, authentic, collegial, critical, engaged, enthusiastic, passionate. As a result, job adverts with many masculine coded words will attract fewer female candidates, company cultures that are described as competitive, result driven or hierarchical will be less appealing to women. Action items Allow others to label themselves any way they choose (if they even want to label themselves). Consciously ask them about their gender identity. Amplify unheard voices : If women’s contributions are invisible and overlooked, louden their voice by actively endorsing, mentioning, promoting, sponsoring, and advocating for them. Ethnic identity Ethnicity or ethnic identity groups people who share a distinctive cultural heritage, language, religion, origin, background, history, or a common set of traditions. It is a broad concept that can evolve over time. Race is defined as a category of people with similar distinctive physical characteristics, such as skin color, facial structure, or hair texture. It needs to be seen in the context of history and economics. “Ancestry” reflects the fact that human variations are connected to the geographical origins of our ancestors. Unlike the term “race,” it focuses on understanding how a person’s history unfolded, not how they fit into a specific category. Racism is a belief that race is a fundamental determinant of human traits and capacities and that racial differences produce an inherent superiority of a particular race. Ethnicity bias is demonstrating a preference for or against a group of people sharing a common and distinctive racial, national, religious, linguistic, or cultural heritage. treated differently because of their ethnicity assumption about someone based on their ethnicity ethnicity is over-or underrepresented in your company When they raise attention to inequality, they are not taken seriously or considered “difficult” Self-fulfilling prophecy is when you make assumptions about what is going to happen. Tunnel vision means you only see what you want to see. Red Flags It can be present in explicit racial insults, “jokes” and microaggressions. There are also more subtle expressions that sneak into workplace decisions regarding hiring, talent development and promotions. Intersectionality is the complex, cumulative way in which the effects of discrimination (such as racism, sexism, and classism) combine, overlap, or intersect. Intersectionality helps us understand how one individual can be discriminated against or disadvantaged because of several different aspects of their identity, resulting in a unique position of accumulated discrimination. Being color blind does not take away your unconscious bias and your prejudices, it can make you blind to the different realities of others. Action items- - Notice who speaks, and who isn’t present when biased talk occurs. Notice code words for ethnicity. Notice implicit stereotypes. - It takes a lot of courage to talk about personal experiences of ethnicity bias. If someone is willing to share these with you, listen consciously and acknowledge their story. - If you witness ethnicity bias at work, speak up. To bring about change, you must not be afraid to take the first step. We will fail when we fail to try.- Rosa Parks" />
<meta property="og:description" content="Bias -&gt; It can be implicit or explicit. Unconscious bias : acknowledge bias and try to challenge it. micro-behaviors: These are small, subtle signals that we, often unintentionally, communicate through our body language Prejudice : more objective perception tied to higher levels of bias Bias and brain The “fast brain” organizes information based on intuition and emotional impulses. This processing is quick and often effective. Instead of processing all the informational input that is available, our brain takes a shortcut. The “fast brain” uses its memory to make a quick judgement. The second system, called the “slow brain” is more rational. This system tries to have a better and deeper understanding of the world around us and allows us to have more complex thoughts. Action items Becoming aware of how your thoughts, assumptions, beliefs and opinions are formed Challenging your assumptions Unlearning learned behavior Being open-minded Re-framing accepted opinions and beliefs Having the courage to recognize and change your biases Affinity Bias (in-group bias) Affinity bias describes the unconscious tendency to prefer people who are similar to you in terms of identity traits, interests, experiences and background. mini-me: unconsciously choosing to work with people who look, think and act like you. You form an idea of someone based on the group they belong to. This (often oversimplified) image is projected onto any individual. positive stereotype: in-group bias negative stereotype: out-group bias Within a team : You and your team get into a comfortable routine, you don’t challenge each other, with boredom, demotivation and decreased productivity as a result. Action item : Look out for micro-affirmations vs micro-aggressions Reflection: Having less affinity bias would allow teams to explore more ideas and try new aspects, which might be lost when there are in-group biases. Confirmation bias Confirmation bias: You focus on information that confirms your existing beliefs. Tunnel vision: only hearing and seeing what you want to. Not actively looking for information that contradicts your opinion or truth Receive inputs from like minded people Avoid discussing the topic with people who have opposing views Confirmation bias affects our search and interpretation of new information: We only pay attention to what reinforces our assumptions. We overlook new information that differs from our current beliefs. Reflection : When it comes to emotionally charged issues, you are more likely to let confirmation bias influence your opinion about new information. Action Items: See yourself as forever learning new things. Step away from your identity as “the expert”. Dont settle for what you already know and welcome unexpected conclusions. Be open to compromises and finding the best solution. Groupthink Groupthink: Even though you have different ideas, you stop thinking critically and agree with the group to help create a “false” feeling of consensus. Groups that prioritize their group identity and behave coldly toward “outsiders” Groupthink offers groups an illusion of consensus. Differences are pushed into the “undercurrent”. If groupthink happens often, team members with different ideas might start to act out, (un)consciously boycotting teamwork or tasks. ### Red flags to identify The team discussion is dominated by one person who takes over the conversation entirely. The group is reaching a consensus really quickly and apparently easily: “we all agree!” Gender Bias Gender identity is each person’s deeply felt internal and individual experience of gender, which may or may not correspond to the sex assigned at birth. Gender: the roles, behaviors, activities, attributes, and opportunities that any society considers appropriate for individuals of a specific sex. Biological sex: the biological and physiological characteristics that define humans as female, male or intersex. it is important to acknowledge that gender identity is a complex and multi-layeredreality. Gendered Pronouns he/him/his for people who identify as men she/her/hers for people who identify as women A well-known non-binary alternative in English is they/them/theirs. Gender bias is formed both by societal norms and by individual beliefs about gender roles. Job adverts might have latent connotations Depending on your language and cultural context, words will have a masculine or feminine connotation. Masculine coded words: competitive, dominant, challenging, confident, decisive, determined, leader, independent, objective. Feminine coded words: committed, connected, cooperative, interpersonal, loyal, responsible, supportive, trustworthy. Neutral words: assertive, authentic, collegial, critical, engaged, enthusiastic, passionate. As a result, job adverts with many masculine coded words will attract fewer female candidates, company cultures that are described as competitive, result driven or hierarchical will be less appealing to women. Action items Allow others to label themselves any way they choose (if they even want to label themselves). Consciously ask them about their gender identity. Amplify unheard voices : If women’s contributions are invisible and overlooked, louden their voice by actively endorsing, mentioning, promoting, sponsoring, and advocating for them. Ethnic identity Ethnicity or ethnic identity groups people who share a distinctive cultural heritage, language, religion, origin, background, history, or a common set of traditions. It is a broad concept that can evolve over time. Race is defined as a category of people with similar distinctive physical characteristics, such as skin color, facial structure, or hair texture. It needs to be seen in the context of history and economics. “Ancestry” reflects the fact that human variations are connected to the geographical origins of our ancestors. Unlike the term “race,” it focuses on understanding how a person’s history unfolded, not how they fit into a specific category. Racism is a belief that race is a fundamental determinant of human traits and capacities and that racial differences produce an inherent superiority of a particular race. Ethnicity bias is demonstrating a preference for or against a group of people sharing a common and distinctive racial, national, religious, linguistic, or cultural heritage. treated differently because of their ethnicity assumption about someone based on their ethnicity ethnicity is over-or underrepresented in your company When they raise attention to inequality, they are not taken seriously or considered “difficult” Self-fulfilling prophecy is when you make assumptions about what is going to happen. Tunnel vision means you only see what you want to see. Red Flags It can be present in explicit racial insults, “jokes” and microaggressions. There are also more subtle expressions that sneak into workplace decisions regarding hiring, talent development and promotions. Intersectionality is the complex, cumulative way in which the effects of discrimination (such as racism, sexism, and classism) combine, overlap, or intersect. Intersectionality helps us understand how one individual can be discriminated against or disadvantaged because of several different aspects of their identity, resulting in a unique position of accumulated discrimination. Being color blind does not take away your unconscious bias and your prejudices, it can make you blind to the different realities of others. Action items- - Notice who speaks, and who isn’t present when biased talk occurs. Notice code words for ethnicity. Notice implicit stereotypes. - It takes a lot of courage to talk about personal experiences of ethnicity bias. If someone is willing to share these with you, listen consciously and acknowledge their story. - If you witness ethnicity bias at work, speak up. To bring about change, you must not be afraid to take the first step. We will fail when we fail to try.- Rosa Parks" />
<link rel="canonical" href="https://debjyoti0891.github.io/bias/2023/03/19/bias.html" />
<meta property="og:url" content="https://debjyoti0891.github.io/bias/2023/03/19/bias.html" />
<meta property="og:site_name" content="Debjyoti Bhattacharjee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-19T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacking you bias" />
<meta name="google-site-verification" content="shmIemKrYpRAIcUmw2hZzRij1uySn9s55BGBbLBsOto" />
<meta name="msvalidate.01" content="F0966E9DC4FDEE6F087ADCDD6E5F6743" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Debjyoti Bhattacharjee"},"dateModified":"2023-03-19T23:00:00+00:00","datePublished":"2023-03-19T23:00:00+00:00","description":"Bias -&gt; It can be implicit or explicit. Unconscious bias : acknowledge bias and try to challenge it. micro-behaviors: These are small, subtle signals that we, often unintentionally, communicate through our body language Prejudice : more objective perception tied to higher levels of bias Bias and brain The “fast brain” organizes information based on intuition and emotional impulses. This processing is quick and often effective. Instead of processing all the informational input that is available, our brain takes a shortcut. The “fast brain” uses its memory to make a quick judgement. The second system, called the “slow brain” is more rational. This system tries to have a better and deeper understanding of the world around us and allows us to have more complex thoughts. Action items Becoming aware of how your thoughts, assumptions, beliefs and opinions are formed Challenging your assumptions Unlearning learned behavior Being open-minded Re-framing accepted opinions and beliefs Having the courage to recognize and change your biases Affinity Bias (in-group bias) Affinity bias describes the unconscious tendency to prefer people who are similar to you in terms of identity traits, interests, experiences and background. mini-me: unconsciously choosing to work with people who look, think and act like you. You form an idea of someone based on the group they belong to. This (often oversimplified) image is projected onto any individual. positive stereotype: in-group bias negative stereotype: out-group bias Within a team : You and your team get into a comfortable routine, you don’t challenge each other, with boredom, demotivation and decreased productivity as a result. Action item : Look out for micro-affirmations vs micro-aggressions Reflection: Having less affinity bias would allow teams to explore more ideas and try new aspects, which might be lost when there are in-group biases. Confirmation bias Confirmation bias: You focus on information that confirms your existing beliefs. Tunnel vision: only hearing and seeing what you want to. Not actively looking for information that contradicts your opinion or truth Receive inputs from like minded people Avoid discussing the topic with people who have opposing views Confirmation bias affects our search and interpretation of new information: We only pay attention to what reinforces our assumptions. We overlook new information that differs from our current beliefs. Reflection : When it comes to emotionally charged issues, you are more likely to let confirmation bias influence your opinion about new information. Action Items: See yourself as forever learning new things. Step away from your identity as “the expert”. Don\u0019t settle for what you already know and welcome unexpected conclusions. Be open to compromises and finding the best solution. Groupthink Groupthink: Even though you have different ideas, you stop thinking critically and agree with the group to help create a “false” feeling of consensus. Groups that prioritize their group identity and behave coldly toward “outsiders” Groupthink offers groups an illusion of consensus. Differences are pushed into the “undercurrent”. If groupthink happens often, team members with different ideas might start to act out, (un)consciously boycotting teamwork or tasks. ### Red flags to identify The team discussion is dominated by one person who takes over the conversation entirely. The group is reaching a consensus really quickly and apparently easily: “we all agree!” Gender Bias Gender identity is each person’s deeply felt internal and individual experience of gender, which may or may not correspond to the sex assigned at birth. Gender: the roles, behaviors, activities, attributes, and opportunities that any society considers appropriate for individuals of a specific sex. Biological sex: the biological and physiological characteristics that define humans as female, male or intersex. it is important to acknowledge that gender identity is a complex and multi-layeredreality. Gendered Pronouns he/him/his for people who identify as men she/her/hers for people who identify as women A well-known non-binary alternative in English is they/them/theirs. Gender bias is formed both by societal norms and by individual beliefs about gender roles. Job adverts might have latent connotations Depending on your language and cultural context, words will have a masculine or feminine connotation. Masculine coded words: competitive, dominant, challenging, confident, decisive, determined, leader, independent, objective. Feminine coded words: committed, connected, cooperative, interpersonal, loyal, responsible, supportive, trustworthy. Neutral words: assertive, authentic, collegial, critical, engaged, enthusiastic, passionate. As a result, job adverts with many masculine coded words will attract fewer female candidates, company cultures that are described as competitive, result driven or hierarchical will be less appealing to women. Action items Allow others to label themselves any way they choose (if they even want to label themselves). Consciously ask them about their gender identity. Amplify unheard voices : If women’s contributions are invisible and overlooked, louden their voice by actively endorsing, mentioning, promoting, sponsoring, and advocating for them. Ethnic identity Ethnicity or ethnic identity groups people who share a distinctive cultural heritage, language, religion, origin, background, history, or a common set of traditions. It is a broad concept that can evolve over time. Race is defined as a category of people with similar distinctive physical characteristics, such as skin color, facial structure, or hair texture. It needs to be seen in the context of history and economics. “Ancestry” reflects the fact that human variations are connected to the geographical origins of our ancestors. Unlike the term “race,” it focuses on understanding how a person’s history unfolded, not how they fit into a specific category. Racism is a belief that race is a fundamental determinant of human traits and capacities and that racial differences produce an inherent superiority of a particular race. Ethnicity bias is demonstrating a preference for or against a group of people sharing a common and distinctive racial, national, religious, linguistic, or cultural heritage. treated differently because of their ethnicity assumption about someone based on their ethnicity ethnicity is over-or underrepresented in your company When they raise attention to inequality, they are not taken seriously or considered “difficult” Self-fulfilling prophecy is when you make assumptions about what is going to happen. Tunnel vision means you only see what you want to see. Red Flags It can be present in explicit racial insults, “jokes” and microaggressions. There are also more subtle expressions that sneak into workplace decisions regarding hiring, talent development and promotions. Intersectionality is the complex, cumulative way in which the effects of discrimination (such as racism, sexism, and classism) combine, overlap, or intersect. Intersectionality helps us understand how one individual can be discriminated against or disadvantaged because of several different aspects of their identity, resulting in a unique position of accumulated discrimination. Being color blind does not take away your unconscious bias and your prejudices, it can make you blind to the different realities of others. Action items- - Notice who speaks, and who isn’t present when biased talk occurs. Notice code words for ethnicity. Notice implicit stereotypes. - It takes a lot of courage to talk about personal experiences of ethnicity bias. If someone is willing to share these with you, listen consciously and acknowledge their story. - If you witness ethnicity bias at work, speak up. To bring about change, you must not be afraid to take the first step. We will fail when we fail to try.- Rosa Parks","headline":"Hacking you bias","mainEntityOfPage":{"@type":"WebPage","@id":"https://debjyoti0891.github.io/bias/2023/03/19/bias.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://debjyoti0891.github.io/assets/D_old.jpg"},"name":"Debjyoti Bhattacharjee"},"url":"https://debjyoti0891.github.io/bias/2023/03/19/bias.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://debjyoti0891.github.io/feed.xml" title="Debjyoti Bhattacharjee" />

<style>

  <!-- pre {

    border: 1px solid #ddd;
    border-radius: 1px;
    padding: 1em;
    overflow-x: auto;
}

pre code {
  background-color: #d1daf8; /* Dark gray background color */
  color: #504a5f; /* Light gray text color */
    display: block;
    overflow-x: auto;
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
}

/* Specific language styles */
pre code[class*="language-"] {
    color: #333; /* Default code color */
} -->



/* Add more language styles as needed */


  /* Apply a different color when links are hovered */
  <!-- a:hover {
    color: #3e1209; /* Dark Red */
    text-decoration: underline;
  } -->

  .button0 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1 {
    background-color: #4c7aaf;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button2 {
    background-color: #a8af4c;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button3 {
    background-color: #e6518f;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button4 {
    background-color: #5e4caf;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button5 {
    background-color: #7782d3;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .sp{
  width: 10px;
  padding-right: 15px;
  background-color: #bdbbc5;
  padding: 4px 12px;
  }

  .highlight{
  font-family: ABeeZee, sans-serif;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  color: rgba(99, 82, 82, 1);
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.6em;
  letter-spacing: 0.7px;
  }
  .headHi{
    font-family: ABeeZee, sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: rgba(77, 63, 63, 1);
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.6em;
    letter-spacing: 0.7px;
}

.introtext{
    font-family: Verdana, sans-serif;
    font-size: 16px;
    /* font-weight: 400; */
    color: rgba(0, 0, 0, 1);
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.5em;
    letter-spacing: -0.1px;
}

.datetext{
    font-family: Courier New, sans-serif;
    font-size: 16px;
    background-color: #eeeeee;
    /* font-weight: 400; */
    color: rgba(0, 0, 0, 1);
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.5em;
    letter-spacing: -0.1px;
}

<!-- .divtext{
  background-color: rgb(214, 226, 226);
} -->

.event-list {
  list-style-type: none;
  padding: 0;
}

.event-list-item {
  margin-bottom: 20px;
}

.event-name {
  color: #6597ce; /* Highlight color for event name */
}

.event-location-date {
  font-style: italic;
  color: #6D1F0F; /* Highlight color for location/date */
}


.divtext {
  background-color: #f0f0f0;
  border: 2px solid #e5e5e5;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  color: #444;
}

.introhightext{
    font-family: Optima, sans-serif;
    font-size: 16px;
    font-weight: 100;
    color: #rgba(0, 0, 0, 1);
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 0em;
    letter-spacing: 0px;
}

.locationtext {
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
letter-spacing: 2px;
word-spacing: 2px;
color: #6D1F0F;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}

.tag-link {
    display: inline-block;
    background: rgba(106,159,181,0.15);
    padding: 0 .5rem;
    margin-right: .5rem;
    border-radius: 4px;
    color: #34435e;
    font-family: "PT Sans",Helvetica,Arial,sans-serif;
    font-size: 90%;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.a {
  color: #6369D1;
}
.tag-header {
    display: inline-block;
    padding: 0 .5rem;
    margin-right: .5rem;
    border-radius: 4px;
    color: #34435e;
    font-family: "PT Sans",Helvetica,Arial,sans-serif;
    font-size: 90%;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </style>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacking you bias | Debjyoti Bhattacharjee</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Hacking you bias" />
<meta name="author" content="Debjyoti Bhattacharjee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bias -&gt; It can be implicit or explicit. Unconscious bias : acknowledge bias and try to challenge it. micro-behaviors: These are small, subtle signals that we, often unintentionally, communicate through our body language Prejudice : more objective perception tied to higher levels of bias Bias and brain The “fast brain” organizes information based on intuition and emotional impulses. This processing is quick and often effective. Instead of processing all the informational input that is available, our brain takes a shortcut. The “fast brain” uses its memory to make a quick judgement. The second system, called the “slow brain” is more rational. This system tries to have a better and deeper understanding of the world around us and allows us to have more complex thoughts. Action items Becoming aware of how your thoughts, assumptions, beliefs and opinions are formed Challenging your assumptions Unlearning learned behavior Being open-minded Re-framing accepted opinions and beliefs Having the courage to recognize and change your biases Affinity Bias (in-group bias) Affinity bias describes the unconscious tendency to prefer people who are similar to you in terms of identity traits, interests, experiences and background. mini-me: unconsciously choosing to work with people who look, think and act like you. You form an idea of someone based on the group they belong to. This (often oversimplified) image is projected onto any individual. positive stereotype: in-group bias negative stereotype: out-group bias Within a team : You and your team get into a comfortable routine, you don’t challenge each other, with boredom, demotivation and decreased productivity as a result. Action item : Look out for micro-affirmations vs micro-aggressions Reflection: Having less affinity bias would allow teams to explore more ideas and try new aspects, which might be lost when there are in-group biases. Confirmation bias Confirmation bias: You focus on information that confirms your existing beliefs. Tunnel vision: only hearing and seeing what you want to. Not actively looking for information that contradicts your opinion or truth Receive inputs from like minded people Avoid discussing the topic with people who have opposing views Confirmation bias affects our search and interpretation of new information: We only pay attention to what reinforces our assumptions. We overlook new information that differs from our current beliefs. Reflection : When it comes to emotionally charged issues, you are more likely to let confirmation bias influence your opinion about new information. Action Items: See yourself as forever learning new things. Step away from your identity as “the expert”. Dont settle for what you already know and welcome unexpected conclusions. Be open to compromises and finding the best solution. Groupthink Groupthink: Even though you have different ideas, you stop thinking critically and agree with the group to help create a “false” feeling of consensus. Groups that prioritize their group identity and behave coldly toward “outsiders” Groupthink offers groups an illusion of consensus. Differences are pushed into the “undercurrent”. If groupthink happens often, team members with different ideas might start to act out, (un)consciously boycotting teamwork or tasks. ### Red flags to identify The team discussion is dominated by one person who takes over the conversation entirely. The group is reaching a consensus really quickly and apparently easily: “we all agree!” Gender Bias Gender identity is each person’s deeply felt internal and individual experience of gender, which may or may not correspond to the sex assigned at birth. Gender: the roles, behaviors, activities, attributes, and opportunities that any society considers appropriate for individuals of a specific sex. Biological sex: the biological and physiological characteristics that define humans as female, male or intersex. it is important to acknowledge that gender identity is a complex and multi-layeredreality. Gendered Pronouns he/him/his for people who identify as men she/her/hers for people who identify as women A well-known non-binary alternative in English is they/them/theirs. Gender bias is formed both by societal norms and by individual beliefs about gender roles. Job adverts might have latent connotations Depending on your language and cultural context, words will have a masculine or feminine connotation. Masculine coded words: competitive, dominant, challenging, confident, decisive, determined, leader, independent, objective. Feminine coded words: committed, connected, cooperative, interpersonal, loyal, responsible, supportive, trustworthy. Neutral words: assertive, authentic, collegial, critical, engaged, enthusiastic, passionate. As a result, job adverts with many masculine coded words will attract fewer female candidates, company cultures that are described as competitive, result driven or hierarchical will be less appealing to women. Action items Allow others to label themselves any way they choose (if they even want to label themselves). Consciously ask them about their gender identity. Amplify unheard voices : If women’s contributions are invisible and overlooked, louden their voice by actively endorsing, mentioning, promoting, sponsoring, and advocating for them. Ethnic identity Ethnicity or ethnic identity groups people who share a distinctive cultural heritage, language, religion, origin, background, history, or a common set of traditions. It is a broad concept that can evolve over time. Race is defined as a category of people with similar distinctive physical characteristics, such as skin color, facial structure, or hair texture. It needs to be seen in the context of history and economics. “Ancestry” reflects the fact that human variations are connected to the geographical origins of our ancestors. Unlike the term “race,” it focuses on understanding how a person’s history unfolded, not how they fit into a specific category. Racism is a belief that race is a fundamental determinant of human traits and capacities and that racial differences produce an inherent superiority of a particular race. Ethnicity bias is demonstrating a preference for or against a group of people sharing a common and distinctive racial, national, religious, linguistic, or cultural heritage. treated differently because of their ethnicity assumption about someone based on their ethnicity ethnicity is over-or underrepresented in your company When they raise attention to inequality, they are not taken seriously or considered “difficult” Self-fulfilling prophecy is when you make assumptions about what is going to happen. Tunnel vision means you only see what you want to see. Red Flags It can be present in explicit racial insults, “jokes” and microaggressions. There are also more subtle expressions that sneak into workplace decisions regarding hiring, talent development and promotions. Intersectionality is the complex, cumulative way in which the effects of discrimination (such as racism, sexism, and classism) combine, overlap, or intersect. Intersectionality helps us understand how one individual can be discriminated against or disadvantaged because of several different aspects of their identity, resulting in a unique position of accumulated discrimination. Being color blind does not take away your unconscious bias and your prejudices, it can make you blind to the different realities of others. Action items- - Notice who speaks, and who isn’t present when biased talk occurs. Notice code words for ethnicity. Notice implicit stereotypes. - It takes a lot of courage to talk about personal experiences of ethnicity bias. If someone is willing to share these with you, listen consciously and acknowledge their story. - If you witness ethnicity bias at work, speak up. To bring about change, you must not be afraid to take the first step. We will fail when we fail to try.- Rosa Parks" />
<meta property="og:description" content="Bias -&gt; It can be implicit or explicit. Unconscious bias : acknowledge bias and try to challenge it. micro-behaviors: These are small, subtle signals that we, often unintentionally, communicate through our body language Prejudice : more objective perception tied to higher levels of bias Bias and brain The “fast brain” organizes information based on intuition and emotional impulses. This processing is quick and often effective. Instead of processing all the informational input that is available, our brain takes a shortcut. The “fast brain” uses its memory to make a quick judgement. The second system, called the “slow brain” is more rational. This system tries to have a better and deeper understanding of the world around us and allows us to have more complex thoughts. Action items Becoming aware of how your thoughts, assumptions, beliefs and opinions are formed Challenging your assumptions Unlearning learned behavior Being open-minded Re-framing accepted opinions and beliefs Having the courage to recognize and change your biases Affinity Bias (in-group bias) Affinity bias describes the unconscious tendency to prefer people who are similar to you in terms of identity traits, interests, experiences and background. mini-me: unconsciously choosing to work with people who look, think and act like you. You form an idea of someone based on the group they belong to. This (often oversimplified) image is projected onto any individual. positive stereotype: in-group bias negative stereotype: out-group bias Within a team : You and your team get into a comfortable routine, you don’t challenge each other, with boredom, demotivation and decreased productivity as a result. Action item : Look out for micro-affirmations vs micro-aggressions Reflection: Having less affinity bias would allow teams to explore more ideas and try new aspects, which might be lost when there are in-group biases. Confirmation bias Confirmation bias: You focus on information that confirms your existing beliefs. Tunnel vision: only hearing and seeing what you want to. Not actively looking for information that contradicts your opinion or truth Receive inputs from like minded people Avoid discussing the topic with people who have opposing views Confirmation bias affects our search and interpretation of new information: We only pay attention to what reinforces our assumptions. We overlook new information that differs from our current beliefs. Reflection : When it comes to emotionally charged issues, you are more likely to let confirmation bias influence your opinion about new information. Action Items: See yourself as forever learning new things. Step away from your identity as “the expert”. Dont settle for what you already know and welcome unexpected conclusions. Be open to compromises and finding the best solution. Groupthink Groupthink: Even though you have different ideas, you stop thinking critically and agree with the group to help create a “false” feeling of consensus. Groups that prioritize their group identity and behave coldly toward “outsiders” Groupthink offers groups an illusion of consensus. Differences are pushed into the “undercurrent”. If groupthink happens often, team members with different ideas might start to act out, (un)consciously boycotting teamwork or tasks. ### Red flags to identify The team discussion is dominated by one person who takes over the conversation entirely. The group is reaching a consensus really quickly and apparently easily: “we all agree!” Gender Bias Gender identity is each person’s deeply felt internal and individual experience of gender, which may or may not correspond to the sex assigned at birth. Gender: the roles, behaviors, activities, attributes, and opportunities that any society considers appropriate for individuals of a specific sex. Biological sex: the biological and physiological characteristics that define humans as female, male or intersex. it is important to acknowledge that gender identity is a complex and multi-layeredreality. Gendered Pronouns he/him/his for people who identify as men she/her/hers for people who identify as women A well-known non-binary alternative in English is they/them/theirs. Gender bias is formed both by societal norms and by individual beliefs about gender roles. Job adverts might have latent connotations Depending on your language and cultural context, words will have a masculine or feminine connotation. Masculine coded words: competitive, dominant, challenging, confident, decisive, determined, leader, independent, objective. Feminine coded words: committed, connected, cooperative, interpersonal, loyal, responsible, supportive, trustworthy. Neutral words: assertive, authentic, collegial, critical, engaged, enthusiastic, passionate. As a result, job adverts with many masculine coded words will attract fewer female candidates, company cultures that are described as competitive, result driven or hierarchical will be less appealing to women. Action items Allow others to label themselves any way they choose (if they even want to label themselves). Consciously ask them about their gender identity. Amplify unheard voices : If women’s contributions are invisible and overlooked, louden their voice by actively endorsing, mentioning, promoting, sponsoring, and advocating for them. Ethnic identity Ethnicity or ethnic identity groups people who share a distinctive cultural heritage, language, religion, origin, background, history, or a common set of traditions. It is a broad concept that can evolve over time. Race is defined as a category of people with similar distinctive physical characteristics, such as skin color, facial structure, or hair texture. It needs to be seen in the context of history and economics. “Ancestry” reflects the fact that human variations are connected to the geographical origins of our ancestors. Unlike the term “race,” it focuses on understanding how a person’s history unfolded, not how they fit into a specific category. Racism is a belief that race is a fundamental determinant of human traits and capacities and that racial differences produce an inherent superiority of a particular race. Ethnicity bias is demonstrating a preference for or against a group of people sharing a common and distinctive racial, national, religious, linguistic, or cultural heritage. treated differently because of their ethnicity assumption about someone based on their ethnicity ethnicity is over-or underrepresented in your company When they raise attention to inequality, they are not taken seriously or considered “difficult” Self-fulfilling prophecy is when you make assumptions about what is going to happen. Tunnel vision means you only see what you want to see. Red Flags It can be present in explicit racial insults, “jokes” and microaggressions. There are also more subtle expressions that sneak into workplace decisions regarding hiring, talent development and promotions. Intersectionality is the complex, cumulative way in which the effects of discrimination (such as racism, sexism, and classism) combine, overlap, or intersect. Intersectionality helps us understand how one individual can be discriminated against or disadvantaged because of several different aspects of their identity, resulting in a unique position of accumulated discrimination. Being color blind does not take away your unconscious bias and your prejudices, it can make you blind to the different realities of others. Action items- - Notice who speaks, and who isn’t present when biased talk occurs. Notice code words for ethnicity. Notice implicit stereotypes. - It takes a lot of courage to talk about personal experiences of ethnicity bias. If someone is willing to share these with you, listen consciously and acknowledge their story. - If you witness ethnicity bias at work, speak up. To bring about change, you must not be afraid to take the first step. We will fail when we fail to try.- Rosa Parks" />
<link rel="canonical" href="https://debjyoti0891.github.io/bias/2023/03/19/bias.html" />
<meta property="og:url" content="https://debjyoti0891.github.io/bias/2023/03/19/bias.html" />
<meta property="og:site_name" content="Debjyoti Bhattacharjee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-19T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacking you bias" />
<meta name="google-site-verification" content="shmIemKrYpRAIcUmw2hZzRij1uySn9s55BGBbLBsOto" />
<meta name="msvalidate.01" content="F0966E9DC4FDEE6F087ADCDD6E5F6743" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Debjyoti Bhattacharjee"},"dateModified":"2023-03-19T23:00:00+00:00","datePublished":"2023-03-19T23:00:00+00:00","description":"Bias -&gt; It can be implicit or explicit. Unconscious bias : acknowledge bias and try to challenge it. micro-behaviors: These are small, subtle signals that we, often unintentionally, communicate through our body language Prejudice : more objective perception tied to higher levels of bias Bias and brain The “fast brain” organizes information based on intuition and emotional impulses. This processing is quick and often effective. Instead of processing all the informational input that is available, our brain takes a shortcut. The “fast brain” uses its memory to make a quick judgement. The second system, called the “slow brain” is more rational. This system tries to have a better and deeper understanding of the world around us and allows us to have more complex thoughts. Action items Becoming aware of how your thoughts, assumptions, beliefs and opinions are formed Challenging your assumptions Unlearning learned behavior Being open-minded Re-framing accepted opinions and beliefs Having the courage to recognize and change your biases Affinity Bias (in-group bias) Affinity bias describes the unconscious tendency to prefer people who are similar to you in terms of identity traits, interests, experiences and background. mini-me: unconsciously choosing to work with people who look, think and act like you. You form an idea of someone based on the group they belong to. This (often oversimplified) image is projected onto any individual. positive stereotype: in-group bias negative stereotype: out-group bias Within a team : You and your team get into a comfortable routine, you don’t challenge each other, with boredom, demotivation and decreased productivity as a result. Action item : Look out for micro-affirmations vs micro-aggressions Reflection: Having less affinity bias would allow teams to explore more ideas and try new aspects, which might be lost when there are in-group biases. Confirmation bias Confirmation bias: You focus on information that confirms your existing beliefs. Tunnel vision: only hearing and seeing what you want to. Not actively looking for information that contradicts your opinion or truth Receive inputs from like minded people Avoid discussing the topic with people who have opposing views Confirmation bias affects our search and interpretation of new information: We only pay attention to what reinforces our assumptions. We overlook new information that differs from our current beliefs. Reflection : When it comes to emotionally charged issues, you are more likely to let confirmation bias influence your opinion about new information. Action Items: See yourself as forever learning new things. Step away from your identity as “the expert”. Don\u0019t settle for what you already know and welcome unexpected conclusions. Be open to compromises and finding the best solution. Groupthink Groupthink: Even though you have different ideas, you stop thinking critically and agree with the group to help create a “false” feeling of consensus. Groups that prioritize their group identity and behave coldly toward “outsiders” Groupthink offers groups an illusion of consensus. Differences are pushed into the “undercurrent”. If groupthink happens often, team members with different ideas might start to act out, (un)consciously boycotting teamwork or tasks. ### Red flags to identify The team discussion is dominated by one person who takes over the conversation entirely. The group is reaching a consensus really quickly and apparently easily: “we all agree!” Gender Bias Gender identity is each person’s deeply felt internal and individual experience of gender, which may or may not correspond to the sex assigned at birth. Gender: the roles, behaviors, activities, attributes, and opportunities that any society considers appropriate for individuals of a specific sex. Biological sex: the biological and physiological characteristics that define humans as female, male or intersex. it is important to acknowledge that gender identity is a complex and multi-layeredreality. Gendered Pronouns he/him/his for people who identify as men she/her/hers for people who identify as women A well-known non-binary alternative in English is they/them/theirs. Gender bias is formed both by societal norms and by individual beliefs about gender roles. Job adverts might have latent connotations Depending on your language and cultural context, words will have a masculine or feminine connotation. Masculine coded words: competitive, dominant, challenging, confident, decisive, determined, leader, independent, objective. Feminine coded words: committed, connected, cooperative, interpersonal, loyal, responsible, supportive, trustworthy. Neutral words: assertive, authentic, collegial, critical, engaged, enthusiastic, passionate. As a result, job adverts with many masculine coded words will attract fewer female candidates, company cultures that are described as competitive, result driven or hierarchical will be less appealing to women. Action items Allow others to label themselves any way they choose (if they even want to label themselves). Consciously ask them about their gender identity. Amplify unheard voices : If women’s contributions are invisible and overlooked, louden their voice by actively endorsing, mentioning, promoting, sponsoring, and advocating for them. Ethnic identity Ethnicity or ethnic identity groups people who share a distinctive cultural heritage, language, religion, origin, background, history, or a common set of traditions. It is a broad concept that can evolve over time. Race is defined as a category of people with similar distinctive physical characteristics, such as skin color, facial structure, or hair texture. It needs to be seen in the context of history and economics. “Ancestry” reflects the fact that human variations are connected to the geographical origins of our ancestors. Unlike the term “race,” it focuses on understanding how a person’s history unfolded, not how they fit into a specific category. Racism is a belief that race is a fundamental determinant of human traits and capacities and that racial differences produce an inherent superiority of a particular race. Ethnicity bias is demonstrating a preference for or against a group of people sharing a common and distinctive racial, national, religious, linguistic, or cultural heritage. treated differently because of their ethnicity assumption about someone based on their ethnicity ethnicity is over-or underrepresented in your company When they raise attention to inequality, they are not taken seriously or considered “difficult” Self-fulfilling prophecy is when you make assumptions about what is going to happen. Tunnel vision means you only see what you want to see. Red Flags It can be present in explicit racial insults, “jokes” and microaggressions. There are also more subtle expressions that sneak into workplace decisions regarding hiring, talent development and promotions. Intersectionality is the complex, cumulative way in which the effects of discrimination (such as racism, sexism, and classism) combine, overlap, or intersect. Intersectionality helps us understand how one individual can be discriminated against or disadvantaged because of several different aspects of their identity, resulting in a unique position of accumulated discrimination. Being color blind does not take away your unconscious bias and your prejudices, it can make you blind to the different realities of others. Action items- - Notice who speaks, and who isn’t present when biased talk occurs. Notice code words for ethnicity. Notice implicit stereotypes. - It takes a lot of courage to talk about personal experiences of ethnicity bias. If someone is willing to share these with you, listen consciously and acknowledge their story. - If you witness ethnicity bias at work, speak up. To bring about change, you must not be afraid to take the first step. We will fail when we fail to try.- Rosa Parks","headline":"Hacking you bias","mainEntityOfPage":{"@type":"WebPage","@id":"https://debjyoti0891.github.io/bias/2023/03/19/bias.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://debjyoti0891.github.io/assets/D_old.jpg"},"name":"Debjyoti Bhattacharjee"},"url":"https://debjyoti0891.github.io/bias/2023/03/19/bias.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header class="site-header" style="background-color: #e6e8e6;">

  <div class="wrapper"><span><a class="site-title" rel="author" href="/">
      <img src="/assets/D_old.jpg" alt="Smiley face" height="40" >
      Debjyoti Bhattacharjee
    </a></span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal/">
               Personal
            </a><a class="page-link" href="/research/">
               Research
            </a><a class="page-link" href="/publications/">
               Publications
            </a><a class="page-link" href="/blog/">
               Blog
            </a><a class="page-link" href="/tools/">
               Resources
            </a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="post">
  <h1 class="post-title">Hacking you bias</h1>
  <span class="post-date">19 Mar 2023</span>
  
  
    <a class="tag-link"
      href= https://debjyoti0891.github.io/tags/#reflection
      rel="category tag">
      #reflection
    </a>
  
  
    <a class="tag-link"
      href= https://debjyoti0891.github.io/tags/#personal
      rel="category tag">
      #personal
    </a>
  
   <ul>
  <li>Bias -&gt; It can be implicit or explicit.
    <ul>
      <li>Unconscious bias : acknowledge bias and try to challenge it.
        <ul>
          <li><strong>micro-behaviors</strong>: These are small, subtle signals that we, often unintentionally, communicate through our body language</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Prejudice : more objective perception tied to higher levels of bias</li>
</ul>

<h2 id="bias-and-brain">Bias and brain</h2>
<ul>
  <li>The <strong>“fast brain”</strong>  organizes information based on intuition and emotional impulses.
 This processing is quick and often effective. Instead of processing all the informational input that is available, our brain takes a shortcut. The “fast brain” uses its memory to make a quick judgement.</li>
  <li>The second system, called the <strong>“slow brain”</strong> is more rational. This system tries to have a better and deeper understanding of the world around us and allows us to have more complex thoughts.
    <h3 id="action-items">Action items</h3>
  </li>
  <li><strong>Becoming aware</strong>  of how your thoughts, assumptions, beliefs and opinions are formed</li>
  <li><strong>Challenging</strong>  your assumptions</li>
  <li><strong>Unlearning</strong>  learned behavior</li>
  <li><strong>Being open-minded</strong></li>
  <li><strong>Re-framing</strong> accepted opinions and beliefs</li>
  <li><strong>Having the courage</strong>  to recognize and change your biases</li>
</ul>

<h2 id="affinity-bias-in-group-bias">Affinity Bias (in-group bias)</h2>
<p>Affinity bias describes the unconscious tendency to prefer people who are similar to you in terms of identity traits, interests, experiences and background.</p>
<ul>
  <li><em>mini-me</em>: unconsciously choosing to work with people who look, think and act like you.</li>
  <li>You form an idea of someone based on the group they belong to. This (often oversimplified) image is projected onto any individual.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><em>positive stereotype</em>: in-group bias</td>
          <td><em>negative stereotype</em>: out-group bias</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Within a team : You and your team get into a comfortable routine, you don’t challenge each other, with boredom, demotivation and decreased productivity as a result.</li>
  <li><strong>Action item</strong> : Look out for micro-affirmations vs micro-aggressions</li>
  <li><strong>Reflection</strong>: Having less affinity bias would allow teams to explore more ideas and try new aspects, which might be lost when there are in-group biases.</li>
</ul>

<h2 id="confirmation-bias">Confirmation bias</h2>
<p><strong>Confirmation bias</strong>: You focus on information that confirms your existing beliefs.</p>
<ul>
  <li><strong>Tunnel vision</strong>: only hearing and seeing what you want to.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Not actively looking for information that contradicts your opinion or truth</td>
          <td>Receive inputs from like minded people</td>
          <td>Avoid discussing the topic with people who have opposing views</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Confirmation bias affects our search and interpretation of new information:
    <ul>
      <li><strong>We only pay attention to what reinforces our assumptions</strong>.</li>
      <li><strong>We overlook new information that differs from our current beliefs</strong>.</li>
    </ul>
  </li>
  <li><em>Reflection</em> :   When it comes to emotionally charged issues, you are more likely to let confirmation bias influence your opinion about new information.</li>
  <li><strong>Action Items</strong>:
    <ul>
      <li>See yourself as forever learning new things. Step away from your identity as “the expert”.</li>
      <li>Dont settle for what you already know and welcome unexpected conclusions.</li>
      <li>Be open to compromises and finding the best solution.</li>
    </ul>
  </li>
</ul>

<h2 id="groupthink">Groupthink</h2>
<p><strong>Groupthink</strong>: Even though you have different ideas, you stop thinking critically and agree with the group to help create a “false” feeling of consensus.</p>
<ul>
  <li>Groups that prioritize their group identity and behave coldly toward “outsiders”</li>
  <li>Groupthink offers groups an illusion of consensus. Differences are pushed into the “undercurrent”.</li>
  <li>If groupthink happens often, team members with different ideas might start to act out, (un)consciously boycotting teamwork or tasks.
 ### Red flags to identify</li>
  <li>The team discussion is dominated by one person who takes over the conversation entirely.</li>
  <li>The group is reaching a consensus really quickly and apparently easily: “we all agree!”</li>
</ul>

<h2 id="gender-bias">Gender Bias</h2>
<ul>
  <li><strong>Gender identity</strong> is each person’s deeply felt internal and individual experience of gender, which may or may not correspond to the sex assigned at birth.
    <ul>
      <li><strong>Gender:</strong> the roles, behaviors, activities, attributes, and opportunities that any society considers appropriate for individuals of a specific sex.</li>
      <li><strong>Biological sex:</strong> the biological and physiological characteristics that define humans as female, male or intersex.</li>
      <li>it is important to acknowledge that gender identity is a <strong>complex</strong> and <strong>multi-layered</strong>reality.</li>
    </ul>
  </li>
  <li>Gendered Pronouns
    <ul>
      <li><strong>he/him/his</strong>  for people who identify as men</li>
      <li><strong>she/her/hers</strong>  for people who identify as women</li>
      <li>A well-known non-binary alternative in English is <strong>they/them/theirs</strong>.</li>
    </ul>
  </li>
  <li>Gender bias is formed both by societal norms and by individual beliefs about gender roles.</li>
</ul>

<h3 id="job-adverts-might-have-latent-connotations">Job adverts might have latent connotations</h3>
<p>Depending on your language and cultural context, words will have a masculine or feminine connotation.</p>

<ul>
  <li><strong>Masculine coded words</strong>: competitive, dominant, challenging, confident, decisive, determined, leader, independent, objective.</li>
  <li><strong>Feminine coded words</strong>: committed, connected, cooperative, interpersonal, loyal, responsible, supportive, trustworthy.</li>
  <li><strong>Neutral words</strong>: assertive, authentic, collegial, critical, engaged, enthusiastic, passionate.</li>
</ul>

<p>As a result, job adverts with many masculine coded words will attract fewer female candidates, company cultures that are described as competitive, result driven or hierarchical will be less appealing to women.</p>

<p><strong>Action items</strong></p>
<ul>
  <li>Allow others to label themselves any way they choose (if they even want to label themselves). Consciously ask them about their gender identity.</li>
  <li>Amplify unheard voices : If women’s contributions are invisible and overlooked, louden their voice by actively endorsing, mentioning, promoting, sponsoring, and advocating for them.</li>
</ul>

<h1 id="ethnic-identity">Ethnic identity</h1>

<ul>
  <li><strong>Ethnicity</strong> or  <strong>ethnic identity</strong> groups people who share a distinctive cultural heritage, language, religion, origin, background, history, or a common set of traditions. It is a broad concept that can evolve over time.</li>
  <li><strong>Race</strong> is defined as a category of people with similar distinctive physical characteristics, such as skin color, facial structure, or hair texture. It needs to be seen in the context of history and economics.
    <ul>
      <li>“Ancestry” reflects the fact that human variations are connected to the <strong>geographical origins</strong> of our ancestors. Unlike the term “race,” it focuses on understanding how a person’s history unfolded, not how they fit into a specific category.</li>
    </ul>
  </li>
  <li><strong>Racism</strong> is a belief that race is a fundamental determinant of human traits and capacities and that racial differences produce an inherent superiority of a particular race.
    <ul>
      <li><strong>Ethnicity bias</strong> is demonstrating a preference for or against a group of people sharing a common and distinctive racial, national, religious, linguistic, or cultural heritage.
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>treated differently because of their ethnicity</td>
                  <td>assumption about someone based on their ethnicity</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>ethnicity is over-or underrepresented in your company</li>
          <li>When they raise attention to inequality, they are not taken seriously or considered “difficult”</li>
          <li><strong>Self-fulfilling prophecy</strong> is when you make assumptions about what is going to happen.</li>
          <li><strong>Tunnel vision</strong> means you only see what you want to see.
            <h3 id="red-flags">Red Flags</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>It can be present in explicit racial insults, “jokes” and microaggressions.</li>
  <li>
    <p>There are also more subtle expressions that sneak into workplace decisions regarding hiring, talent development and promotions.</p>
  </li>
  <li><strong>Intersectionality</strong> is the complex, <strong>cumulative way</strong> in which the effects of discrimination (such as racism, sexism, and classism) <strong>combine, overlap, or intersect</strong>.
    <ul>
      <li>Intersectionality helps us understand how one individual can be discriminated against or disadvantaged because of several different aspects of their identity, resulting in a unique position of accumulated discrimination.</li>
      <li>Being color blind does not take away your unconscious bias and your prejudices, it can make you blind to the different realities of others.</li>
    </ul>
  </li>
</ul>

<p><strong>Action items</strong>-
	-  Notice who speaks, and who isn’t present when biased talk occurs. Notice code words for ethnicity. Notice implicit stereotypes.
	- It takes a lot of courage to talk about personal experiences of ethnicity bias. If someone is willing to share these with you, listen consciously and acknowledge their story.
	- If you witness ethnicity bias at work, speak up.</p>

<p><em>To bring about change, you must not be afraid to take the first step. We will fail when we
fail to try.</em>- Rosa Parks</p>


<a class="github-button" href="https://github.com/debjyoti0891" data-size="large" aria-label="Follow @debjyoti0891 on GitHub">Follow @debjyoti0891</a>
<script async defer src="https://buttons.github.io/buttons.js"></script>
   <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://debjyoti0891.github.io/bias/2023/03/19/bias.html';
      this.page.identifier = 'https://debjyoti0891.github.io/bias/2023/03/19/bias.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://bdebjyoti.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 </div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="//mlir/part4">
            HW-SW co-design in the RISC-V Ecosystem [Part 4]: Executing Custom Instructions on Spike
            <small>12 May 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//mlir/part3">
            HW-SW co-design in the RISC-V Ecosystem [Part 3]: RISC-V Custom Instructions 
            <small>22 Apr 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//mlir/part2">
            HW-SW co-design in the RISC-V Ecosystem [Part 2]: MLIR to LLVM
            <small>09 Apr 2024</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">Debjyoti Bhattacharjee</li>
          <li><a class="u-email" href="mailto:debjyoti [dot] bhattacharjee [at] imec [dot] be">debjyoti [dot] bhattacharjee [at] imec [dot] be</a></li>

        </ul>
      </div>
      <div class="footer-col">
        <p>Snapshots of ideas and things that piqued my interest. The website has information primarily focused on my research in computer architecture and systems, including high performance computing, emerging technologies, alongside design space exploration.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/debjyoti0891" title="debjyoti0891"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/debjyoti0891" title="debjyoti0891"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/debjyotibhattacharjee" title="debjyotibhattacharjee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>


</body>

</html>
